<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Organization.master.cs" Inherits="e_learning.Organization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link id="Link1" rel="Stylesheet" type="text/css" href="~/Styles/Site.css" runat="server" />
</head>
<body>
 
    <form id="form1" runat="server">
    <div id="wrapper">
<div id="header">
<div id="menu">

 <ul id="menuitem">
                        <li>
                        <a href="#"  class="selected" style="color:#8dc63f">Home</a>
                        </li>
                        
                        <li>
                        <a href="#">About Us</a>
                        </li>
                        <li>
                        <a href="#">Programs</a>
                        </li>
                         <li>
                        <a href="#">Courses</a>
                        </li>
                        <li>
                       <a href="#"> Contact Us</a>
                        </li>
                         <li>
                             <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
                                 CausesValidation="False">LogOut</asp:LinkButton>
                        </li>
                        </ul>
</div>

</div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
