<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="e_learning.Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

      <link id="Link1" rel="Stylesheet" type="text/css" href="~/Styles/Site.css" runat="server" />
    <style type="text/css">
        #right
        {
            width: 336px;
        }
    </style>
</head>
<body>
     <form id="form1" runat="server">
    <div id="wrapper">
<div id="header">
<div id="menu">

 <ul id="menuitem">
                        <li>
                        <a href="#"  class="selected" style="color:#8dc63f">Home</a>
                        </li>
                        <li> 
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Downloadsyllabus.aspx" runat="server">Syllabus</asp:HyperLink>
                        </li>
                        <li>
                         <asp:HyperLink ID="HyperLink2" NavigateUrl="~/DownloadAssignment.aspx" runat="server">Assignment</asp:HyperLink>
                        </li>
                         <li>
                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/DownloadStudyMaterial.aspx" runat="server">StudyMaterial</asp:HyperLink>
                        </li>
                        <li>
                       <asp:HyperLink ID="HyperLink4" NavigateUrl="~/SelectQuiz.aspx" runat="server">True / False Quiz</asp:HyperLink>
                        </li>
                        
                         <li>
                             <asp:LinkButton ID="LinkButton1" runat="server" 
                                 CausesValidation="False" onclick="LinkButton1_Click">LogOut</asp:LinkButton>
                        </li>
                        </ul>
</div>

</div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
