<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher.master.cs" Inherits="e_learning.teacher" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <link id="Link1" rel="Stylesheet" type="text/css" href="~/Styles/Site.css" runat="server" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 230px;
        }
        .style3
        {
            width: 157px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
<div id="header">
<div id="menu" >
 
 <ul id="menuitem">
                        <li>
                            <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Teacherhome.aspx" runat="server">Home</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" NavigateUrl="~/UploadSyllabus.aspx" runat="server">Syllabus</asp:HyperLink>
                        </li>
                        <li>
                        <a href="#">Calender</a>
                        </li>
                         <li>
                        <a href="#">Old Papers</a>
                        </li>
                         <li>
                        <a href="#">Quiz questions</a>
                        </li>
                         <li>
                    
                         <asp:HyperLink ID="HyperLink5"  NavigateUrl="~/truefalsequiz.aspx" runat="server">Make True/False Quiz</asp:HyperLink>
                        </li>
                         <li>
                        <a href="#">Assign Quiz</a>
                        </li>
                         <li>
                             <asp:HyperLink ID="HyperLink2"  NavigateUrl="~/UploadAssignment.aspx" runat="server">Assignment</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/UploadStudyMaterial.aspx" runat="server">Study Material</asp:HyperLink>
                        </li>
                        <li>
                       <a href="#">Assign Assignment</a>
                        </li>
                        <li>
                       <a href="#">Study Material</a>
                        </li>
                         <li>
                       <a href="#">Check Assignment</a>
                        </li>
                         <li>
                       <a href="#">Fourm</a>
                        </li>
                         <li>
                       <a href="#">Class</a>
                        </li>
                         <li>
                       <a href="#">Result</a>
                        </li>
                         <li>
                       <a href="#">Message</a>
                        </li>
                         <li>
                             <asp:LinkButton ID="LinkButton1" runat="server" 
                                 CausesValidation="False" onclick="LinkButton1_Click">LogOut</asp:LinkButton>
                        </li>
                        </ul>
</div>

</div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <table class="style1">
                <tr>
                    <td class="style2">
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                    <td class="style3">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td class="style3">
                        Select Course
                    </td>
                    <td>
                        <asp:DropDownList ID="DropDownList1" runat="server">
                        </asp:DropDownList>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td class="style3">
                        question</td>
                    <td>
                        <asp:TextBox ID="TextBox1" runat="server" Width="446px"></asp:TextBox>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td class="style3">
                        answer</td>
                    <td>
                        <asp:DropDownList ID="DropDownList2" runat="server">
                        </asp:DropDownList>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td class="style3">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
